PORT=3030
DB_URI=mongodb+srv://Olena:9eKVgQVVQ1jOULur@cluster0.qj82cn3.mongodb.net/db_project?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=4b457c56cd6135c582d913db03f73dfdf8ebb721c54f9e2e
REFRESH_TOKEN_SECRET=4b457c56cd4343436135c582d93434fddf13db03f73dfdf8eb76767b721c54fhfg9e2e
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=30d
